	["stone"] = {
		label = "Stone",
		weight = 600,
		stack = true,
		close = false,
	},

	["copperore"] = {
		label = "Copper Ore",
		weight = 650,
		stack = true,
		close = false,
	},

	["ironore"] = {
		label = "Iron Ore",
		weight = 700,
		stack = true,
		close = false,
	},

	["goldore"] = {
		label = "Gold Ore",
		weight = 750,
		stack = true,
		close = false,
	},

	["uncutsapphire"] = {
		label = "Uncut Sapphire",
		weight = 800,
		stack = true,
		close = false,
	},

	["uncutruby"] = {
		label = "Uncut Ruby",
		weight = 850,
		stack = true,
		close = false,
	},

	["uncutemerald"] = {
		label = "Uncut Emerald",
		weight = 900,
		stack = true,
		close = false,
	},

	["uncutdiamond"] = {
		label = "Uncut Diamond",
		weight = 950,
		stack = true,
		close = false,
	},

	["sapphire"] = {
		label = "Sapphire",
		weight = 1000,
		stack = true,
		close = false,
	},

	["ruby"] = {
		label = "Ruby",
		weight = 1050,
		stack = true,
		close = false,
	},

	["emerald"] = {
		label = "Emerald",
		weight = 1100,
		stack = true,
		close = false,
	},

	["diamond"] = {
		label = "Diamond",
		weight = 1150,
		stack = true,
		close = false,
	},

	["pickaxe"] = {
		label = "Pickaxe",
		description = "Use it to excavate ores from mine",
		weight = 2000,
		stack = false,
		close = false,
	},